worker_processes auto;
error_log stderr notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend_monolith {
        server monolith:8080;
    }

    upstream backend_movies_service {
        server movies-service:8081;
    }

    upstream backend_events_service {
        server events-service:8082;
    }

    map $request_uri $backend {
        ~^/api/movies$          backend_movies_service;
        ~^/api/(.*)$            backend_monolith;
        default                 backend_monolith;
    }

    # Теперь используем split_clients без предварительной установки переменных
    split_clients "${remote_addr}-${request_id}" $split {
        50%  backend_movies_service;
        *    backend_monolith;
    }

    server {
        listen 8000;

        location / {
            set $target_backend $backend;
            if ($request_uri ~* "/api/movies") {
                set $target_backend $split;
            }
            proxy_pass http://$target_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}